<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name='author' content='Michiel Appelman, michiel@appelman.se'>
    <meta name='keywords' content='personal, landing, cisco, networking, engineer, contact'>
    <title>Michiel Appelman</title>
    <link rel="stylesheet" type="text/css" href="basic.css">
  </head>
  <body>
    <h1>Michiel Appelman</h1>
    <p>
      Hi! I'm Michiel, a pre-sales network architect based out of The Netherlands.
      <ul>
        <li><a href="mailto:michiel@appelman.se"><b>Send me an email</b></a>
        <li><a href="https://matrix.to/#/@michiel:appelman.family">Reach me on Matrix &nearr;</a>
        <li><a href="https://nl.linkedin.com/in/michielappelman">Connect with me on LinkedIn &nearr;</a>
        <li>Fork me on <a href="https://codeberg.org/michielappelman">Codeberg &nearr;</a> or <a href="https://github.com/michielappelman">GitHub &nearr;</a> 
      </ul>
    </p>
    <hr />
    <h2>Work – Currently</h2>
    <p>
      <ul>
        <li>Technical Solutions Architect – xHaul &amp; Access Networks @ <a href='https://www.cisco.com/'>Cisco</a>
      </ul>
    </p>
    <h3>Previously</h3>
    <p>
      <ul>
        <li>Systems Engineer @ <a href='https://www.cisco.com/'>Cisco &nearr;</a>
        <li>Network Engineer @ <a href='https://ams-ix.net/'>AMS-IX &nearr;</a>
      </ul>
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      <ul>
        <li>Systems &amp; Network Engineering <sup>MSc</sup> @ <a href="https://www.os3.nl">OS3 / UvA &nearr;</a><br>
        <li>Network Infrastructure Design <sup>BASc</sup> @ <a href="http://www.zuyd.nl/">Hogeschool Zuyd &nearr;</a>
      </ul>
    </p>
    <p>
      For further details, please <a href="https://www.linkedin.com/in/michielappelman">checkout my LinkedIn &nearr;</a>
    </p>
    <hr />
  </body>
</html>
